[gd_scene load_steps=3 format=3 uid="uid://v5slo3bi0po4"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_5mtyo"]
[ext_resource type="Texture2D" uid="uid://l1l1p6q4mdp" path="res://art/enemyFlyingAlt_1.png" id="2_6hqnf"]

[node name="Player" type="Node2D"]
position = Vector2(220, 160)
script = ExtResource("1_5mtyo")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.71239
texture = ExtResource("2_6hqnf")

[node name="DropTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="DropTimer" to="." method="_on_drop_timer_timeout"]
